:root {
  --bg-dark: #182432;
  --card-dark: #1f2a3c;
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --text-color: #e5e7eb;
  --muted-color: #9ca3af;
  --input-bg: #1e293b;
  --input-border: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vazir", Tahoma, sans-serif;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: var(--card-dark);
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 820px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  color: white;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-color);
}

input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: white;
  direction: ltr;
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: var(--primary-hover);
}

footer {
  text-align: center;
  font-size: 13px;
  margin-top: 25px;
  color: var(--muted-color);
}

a {
  color: var(--primary);
  text-decoration: none;
}

details > summary {
  cursor: pointer;
}

details > label {
  text-indent: 18px;
  margin-top: 8px;
}

button.alert-success {
  background-color: rgb(34 197 94 / 37%);
  color: #FFF;
  border: 1px solid rgb(33 213 84);
}

.alert {
  padding: 14px 18px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 15px;
  line-height: 1.6;
}

.alert-success {
  background-color: rgba(34, 197, 94, 0.15);
  color: #4ade80;
  border-color: rgba(34, 197, 94, 0.3);
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.15);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}

a.submit-success{
  display: block;
  text-align: center;
  width: 95%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px auto;
  background-color: #002b032e;
  color: #4ade80;
  border: 1px solid;
}
a.submit-success:hover{
  width: 100%;
}

@media (min-width: 820px) {
  body {
    padding: 40px;
  }
}

@media (max-width: 819px) {
  .container {
    border-radius: unset;
  }
}
